
footer {
    left: 0;
      bottom: 0;
      position: fixed;
      background-color: #007BFF;
      margin-top: 120px;
      width: 100%;
    height: 50px;
    }
#footer-left {
text-align: left;
    margin-right: 700px;
  font-size: 20px;
}

body {
    font-family: Arial, sans-serif;
    text-align: center;
    margin: 0;
    padding: 0;
    background-color: #f4f4f9;
}

h1 {
    margin-top: 20px;
}

#video-container {
    margin-top: 20px;
    margin-right: 20%;
    margin-left: 20%;

}

video, img {
    border: 2px solid #333;
    border-radius: 8px;
    width: 80%;
    max-width: 640px;
}


button {
    background-color: #007BFF;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    margin-top: 20px;
}

button:hover {
    background-color: #0056b3;
}

#advice-box {
    margin-top: 20px;
    padding: 20px;
    border: 2px solid #007BFF;
    border-radius: 8px;
    background-color: #f0f8ff;
    display: none;


    align-items: center;
    margin-right: 20%;
    margin-left: 20%;
}

#detection-message {
    font-size: 22px;
    color: #007BFF;
    font-weight: bold;
    margin-bottom: 20px;
}

#emotion-advice {
    font-style: italic;
    color: #007BFF;
    margin-top: 15px;
    display: none;
}
.response-btn {
    background-color: #007BFF;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    margin: 0 10px;
}

.response-btn:hover {
    background-color: #0056b3;
}
#response-message {
    font-style: italic;
    color: #007BFF;
    margin-top: 15px;
}
#logo-container {
    position: absolute;
    top: 20px;
    left: 20px;
}

#logo {
    width: 150px;
    height: auto;
}
#advice-response-buttons {
    margin-top: 20px;
}

#advice-response-buttons button {
    background-color: #28a745;  
    color: white;
}

#advice-response-buttons button:hover {
    background-color: #218838;  
}
